# NearbyPlaces

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/test/nearbyplaces/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/test/nearbyplaces/android/database/: AndroidDatabase.kt  AndroidDatabaseProvider.kt
android/src/main/java/com/test/nearbyplaces/android/database/dao/: PlacesDao.kt
android/src/main/java/com/test/nearbyplaces/android/database/models/: PlaceLocal.kt
android/src/main/java/com/test/nearbyplaces/android/di/: AndroidModule.kt
android/src/main/java/com/test/nearbyplaces/android/exceptions/: GpsUnavailableException.kt
android/src/main/java/com/test/nearbyplaces/android/location/: AndroidLocation.kt  AppLocationProvider.kt
android/src/main/java/com/test/nearbyplaces/android/mappers/: PlaceMapper.kt
android/src/main/java/com/test/nearbyplaces/android/system/: AppSystemProvider.kt
android/src/test/java/com/test/nearbyplaces/android/: ExampleUnitTest.kt
app/: build.gradle  version.properties
app/src/androidTest/java/com/test/nearbyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/nearbyplaces/: App.kt  MainActivity.kt
app/src/main/java/com/test/nearbyplaces/extensions/: FlowWithLifecycle.kt
app/src/main/java/com/test/nearbyplaces/flow/places/: PlacesViewModel.kt
app/src/main/java/com/test/nearbyplaces/flow/places/details/: PlaceDetailsScreen.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/test/nearbyplaces/flow/places/listing/: PlacesListScreen.kt
app/src/main/java/com/test/nearbyplaces/flow/places/map/: PlacesMapScreen.kt
app/src/main/java/com/test/nearbyplaces/flow/places/models/: PlaceMarker.kt
app/src/main/java/com/test/nearbyplaces/navigation/: Screen.kt
app/src/main/java/com/test/nearbyplaces/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/nearbyplaces/utils/: MapUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/test/nearbyplaces/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/com/test/nearbyplaces/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/nearbyplaces/data/datasource/system/: DatabaseProvider.kt  LocationProvider.kt  NetworkProvider.kt  SystemProvider.kt
data/src/main/java/com/test/nearbyplaces/data/di/module/: RepositoryModule.kt
data/src/main/java/com/test/nearbyplaces/data/dto/: PlaceDto.kt
data/src/main/java/com/test/nearbyplaces/data/mappers/: PlacesMapper.kt
data/src/main/java/com/test/nearbyplaces/data/repository/: LocationRepositoryImpl.kt  PlacesRepositoryImpl.kt
data/src/main/java/com/test/nearbyplaces/data/utils/: ArcGisConstants.kt
data/src/test/java/com/test/nearbyplaces/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/test/nearbyplaces/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/test/nearbyplaces/domain/mappers/: Mapper.kt
domain/src/main/java/com/test/nearbyplaces/domain/model/: NearbyPlace.kt
domain/src/main/java/com/test/nearbyplaces/domain/model/geo/: ILocation.kt  Location.kt  LocationRequest.kt
domain/src/main/java/com/test/nearbyplaces/domain/repository/: LocationRepository.kt  PlacesRepository.kt
domain/src/main/java/com/test/nearbyplaces/domain/usecase/: GetNearbyPlacesUseCase.kt  GetPlaceByAddressUseCase.kt  GetUserLocationUseCase.kt  SubscribeToNearbyPlacesUseCase.kt
domain/src/test/java/com/test/nearbyplaces/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
